dependencies {
    implementation project(':usecase')
    implementation project(':model')
    implementation project(':validator')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${openapiUIVersion}"
    implementation "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-reactor:${resilience4jVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
}
