# ticket-reservation-service

./: README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
deployment/local/: init-dynamodb.sh  init-localstack.sh
domain/model/src/main/java/co/com/nequi/model/event/: Event.java
domain/model/src/main/java/co/com/nequi/model/exception/: InvalidEventCapacityException.java
domain/model/src/main/java/co/com/nequi/model/order/: Order.java  OrderStatus.java
domain/model/src/main/java/co/com/nequi/model/reservation/: ReservationResult.java
domain/model/src/main/java/co/com/nequi/model/ticket/: Ticket.java  TicketReservationResult.java  TicketStatus.java
domain/usecase/src/main/java/co/com/nequi/usecase/event/: CreateEventUseCase.java
domain/usecase/src/main/java/co/com/nequi/usecase/reservation/: ReserveTicketUseCase.java
domain/usecase/src/test/java/co/com/nequi/usecase/event/: CreateEventUseCaseTest.java
domain/usecase/src/test/java/co/com/nequi/usecase/reservation/: ReserveTicketUseCaseTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/: RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/dto/request/: CreateEventRequest.java  ReserveTicketRequest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/dto/response/: ApiResponse.java  EventResponse.java  PurchaseAcceptedResponse.java  StatusResponseBodyApi.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/event/: EventHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/purchase/: PurchaseHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/util/: ValidationUtilApi.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/util/constant/: HandlerConstantsApi.java  SchemaConstantsApi.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/util/enums/: TechnicalMessage.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/validator/: HeaderValidator.java  RequestValidator.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/event/: EventHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/purchase/: PurchaseHandlerTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/validator/: HeaderValidatorTest.java  RequestValidatorTest.java
infrastructure/helpers/validator/: build.gradle
infrastructure/helpers/validator/src/main/java/com/nequi/validator/: ValidatorHelper.java
(+28 files in other folders)
