buildscript {
	ext {
		cleanArchitectureVersion = '4.4.1'
		springBootVersion = '4.0.6'
		sonarVersion = '7.2.3.7755'
		jacocoVersion = '0.8.14'
		blockHoundVersion = '1.0.16.RELEASE'
		pitestVersion = '1.19.0-rc.3'
		pitestHistoryVersion = '0.0.1'
        lombokVersion = '1.18.42'
        modelModule = 'model'
        useCaseModule = 'usecase'
        logbackVersion = '1.5.32'
        logtashLogbackVersion = '9.0'
        resilience4jVersion = '2.3.0'
        springDocOpenApiPluginVersion = '1.9.0'
        springDocOpenApiVersion = '3.0.0'
        commonsLang3Version = '3.18.0'
        openapiUIVersion = '2.8.9'
	}
}

plugins {
	id 'co.com.bancolombia.cleanArchitecture' version "${cleanArchitectureVersion}"
	id 'org.springframework.boot' version "${springBootVersion}" apply false
	id 'info.solidsoft.pitest' version "${pitestVersion}" apply false
	id 'org.sonarqube' version "${sonarVersion}"
	id 'jacoco'
}

sonar {
    def modules = subprojects.projectDir.collect { "${it.toString().replace(project.projectDir.toString() + "/", "")}" }
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.modules", "${modules.join(',')}"
        property "sonar.sources", "src,deployment,settings.gradle,main.gradle,build.gradle,${modules.collect { "${it}/build.gradle" }.join(',')}"
        property "sonar.exclusions", "**/MainApplication.java,**/**.bin,**/deployment/**"
        property "sonar.tests", "src/test"
        property "sonar.java.binaries", "**/build/classes/java/main"
        property "sonar.junit.reportsPath", "**/build/test-results/test"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacocoMergedReport/jacocoMergedReport.xml"
        property "sonar.pitest.reportPaths", "build/reports/pitest/mutations.xml"
        property "sonar.externalIssuesReportPaths", "build/issues.json"
    }
}

apply from: './main.gradle'

dependencyLocking {
    lockAllConfigurations()
}